#BlueJ package file
editor.fx.0.height=731
editor.fx.0.width=802
editor.fx.0.x=166
editor.fx.0.y=44
objectbench.height=94
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=397
package.editor.width=676
package.editor.x=955
package.editor.y=126
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Hello
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
