#BlueJ package file
dependency1.from=JuliaSet
dependency1.to=Complex
dependency1.type=UsesDependency
editor.fx.0.height=731
editor.fx.0.width=802
editor.fx.0.x=559
editor.fx.0.y=103
objectbench.height=127
objectbench.width=583
package.divider.horizontal=0.6
package.divider.vertical=0.6691358024691358
package.editor.height=264
package.editor.width=485
package.editor.x=1147
package.editor.y=207
package.frame.height=500
package.frame.width=609
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=JuliaSet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=140
target2.height=70
target2.name=Complex
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
