#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=599
package.divider.horizontal=0.6
package.divider.vertical=0.6698717948717948
package.editor.height=202
package.editor.width=501
package.editor.x=846
package.editor.y=64
package.frame.height=407
package.frame.width=625
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RekursivGGT
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
